<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/bni_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        />
    <item
        android:id="@+id/bni_schedule"
        android:icon="@drawable/ic_calendar"
        android:title="Scheduler"
        />
    <item
        android:id="@+id/bni_ocr"
        android:icon="@drawable/ic_camera"
        android:title="OCR"
        />
</menu>