<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".schedule.ScheduleChoiceFragment"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <Toolbar
        android:id="@+id/choice_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:elevation="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:text="일정 목록"
            android:textSize="15dp"
            />
    </Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/schedule_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:verticalSpacing="4dp"
        android:horizontalSpacing="4dp"
        android:layout_below="@+id/choice_toolbar"
        />

    <FrameLayout
        android:id="@+id/btn_add_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="20dp"

        >
        <ImageView
            android:padding="10dp"
            android:background="@drawable/theme_round"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_plus_sky"
            android:scaleType="fitXY"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/iv_delete_schedule"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_right_arrow"
        android:layout_marginBottom="50dp"
        android:visibility="invisible"
        />

</RelativeLayout>