<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipelayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:dragEdge="right"
    app:mode="same_level"
    android:layout_marginRight="10dp"
    >
    <!--Swipe Layout-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"

        >
        <Button
            android:fontFamily="@font/jungdong"
            android:id="@+id/btn_modify"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:text="수정"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            />
        <Button
            android:id="@+id/btn_del"
            android:fontFamily="@font/jungdong"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/trashBack"
            android:text="삭제"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            tools:ignore="RtlCompat" />
    </LinearLayout>



    <!--Main Layout-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/ll_checker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            >
            <CheckBox
                android:id="@+id/cb_checker"
                android:fontFamily="@font/jungdong"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:button="@drawable/selector"
                android:textColor="@color/black"
                android:padding="5dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:fontFamily="@font/jungdong"
            android:text="content"
            android:gravity="center_vertical"
            android:textSize="14dp"
            />
    </LinearLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>